<!DOCTYPE html>
<html>
<!--
	Kyle Balmes
	The First Song
-->
	<head>
		<title>Change the World - V6</title>
	
		<style>
			@font-face {
				font-family: SIMPLIFICA;
				src: url(fonts/simplifica.ttf);
			}
	
			#header-image {
				margin-bottom: -5px;
				float: top;
				width: 100%;
			}
			
			#title-header {
				font-family: simplifica, sans-serif, arial;
				font-size: 50px;
				color: rgb(140, 185, 255);	
			}
			
			#artist-header {
				font-family: simplifica, sans-serif, arial;
				font-size: 25px;
				color: rgb(84, 143, 234);
			}
			
			#lyrics-header {
				font-family: simplifica, sans-serif, arial;
				font-size: 30px;
				color: white;
				
			}
			
			#lyrics {
				font-family: sans-serif, arial;
				color: rgb(234, 235, 237);
			}
			
			.bottomlinks {
				font-family: simplifica, sans-serif, arial;
				color: rgb(38, 38, 38);
				padding-bottom: 20px;
				text-decoration: none;
			}
			
			body {
				background-color: rgb(61, 135, 219);	/*fallback color*/
				background-image: url("images/changethewrldblurred.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				padding-left: 25px;
				padding-right: 25px;
			}
		</style>
	</head>

	<body>
		<image id="header-image" src="images/changethewrld.jpg" alt="V6 - Change The World Album Art">
		
		<div style="background-color: rgba(34, 33, 43, 0.4); padding: 25px;">
			<h1 id="title-header">Change The World</h1>
			<h4 id="artist-header">Artist: V6</h4>
			
			<h2 id="lyrics-header">Lyrics</h2>
			<p id="lyrics">
				<strong>I want to change the world</strong>
				<br>kaze wo kakenukete nanimo osorezu ni
				<br>ima yuuki to egao no <strong>KAKERA</strong> daite
				
				<br><br><strong>Change my mind</strong>
				<br>jounetsu tayasazu ni takanaru mirai e
				<br>te wo nobaseba kagayakeru hazu sa
				<br>It's wonderland
				
				<br><br>hai-iro no sora no kanata nanika oite kita
				<br>kimi wa mayoi nagara
				<br>sagashi-tsudzukeru
				<br>kimi no kokoro furuete'ta asu no mienai yo
				<br>nanimo shinjirarezu mimi wo fusagu
				<br>kimi ni deaeta toki hontou no ibasho mitsuketa
				<br>nanigenai yasashisa ga koko ni atte
				<br>bokura mezameru
				
				<br><br>I want to change the world
				<br>nido to mayowanai kimi to iru mirai
				<br>katachi doreba doko made mo toberu sa
				
				<br><br>Change my mind
				<br>jounetsu tayasazu ni shiranai ashita e
				<br>tsubasa hiroge hanabatakeru hazu sa
				<br>It's wonderland
				
				<br><br>bokura wa onaji sekai wo oyogi-tsudzukete'ru
				<br>tagai no negai e todoku hi made
				<br>minna onaji fuan kakaete sasaeaeru yo
				<br>tachidomaru shunkan ni mitsumete'ru
				<br>kono basho ni iru
				
				<br><br>I want to change the world
				<br>kono te hanasazu ni mimamoru hitomi wo
				<br>uketometara nandatte dekiru hazu
				
				<br><br>Change my mind
				<br>hitori ni sasenai minna koko ni iru
				<br>donna koto mo tsukinukete ikou
				<br>It's wonderland
				
				<br><br>I want to change the world
				<br>kaze wo kakenukete nanimo osorezu ni
				<br>ima yuuki to egao no KAKERA daite
				
				<br><br>Change my mind
				<br>jounetsu tayasazu ni takanaru mirai e
				<br>te wo nobaseba kagayakeru hazu sa
				<br>It's wonderland
			</p>
		</div>
		
		<span class="bottomlinks" style="float : left;"> Lyrics Source: <a href="https://www.lyricsbox.com/v6-change-the-world-lyrics-3j9p14p.html"/>LyricsBox</a></span>
		<span><a class="bottomlinks" style="float : right;" href="plshsmor.html" >People Should Smile More > </a><span>
	</body>
	
</html>