<!DOCTYPE html>
<HTML>
<!--
	Kyle Balmes
	The Second Song
-->
	<head>
		<title>People Should Smile More - Newton Faulkner</title>
	
		<style>
			@font-face { 
				font-family: gogoia-deco;
				src: url(fonts/gogoia-deco.otf);
			}
			
			@font-face { 
				font-family : gogoia-regular;
				src: url(fonts/gogoia-regular.otf);
			}
			
			#header-image {
				padding-top: 15px;
				margin-bottom: -5px;
			}
			
			#song-header {
				color: rgb(41, 56, 79);
			}
			
			#artist-header {
				font-family: gogoia-deco, arial;
				font-size: 25px;
				color: blue;
				margin-top: 0px;
			}
			
			.main-text {
				font-family: sans-serif, arial;
				color: black;
			}
			
			.bottomlinks {
				font-family: sans-serif, arial;
				font-size: 12x;
				color: rgb(179, 181, 183);
			}
			
			body {
				background-color: rgb(0, 131, 255); /* fallback color */
				background-image: url("images/handsbuiltbybotsblurred.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				padding-left: 50px;
				padding-right: 50px;
			}
			
			#song-header {
				font-family: gogoia-deco, arial;
				font-size: 60px;
				padding-top: 20px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<img id="header-image" src="images/handsbuiltbybots.jpg" alt="Hands Built By Robots - Album Cover" style="float: top; width: 100%;">
		
		<div style="background-color: rgba(255, 255, 255, 0.8); padding: 25px;">
			<h1 id="song-header">People Should Smile More</h1>

			<h4 id="artist-header">Artist: Newton Faulkner</h4>
			
			<h2 class="main-text">Lyrics</h2>
			<p class="box main-text"> <!-- lyrics -->
				People should smile more
				<br>I'm not saying there's nothing to cry for
				<br>But you've got everything laid out for you
				<br>Just close your eyes, take a deep breath and start another war
				
				<img src="images/newtonfaulkner.jpg" alt="Newton Faulkner" style="float: right; width: 40%;">
				
				<br><br>Keep buying, keep moving, this city is sitting
				<br>Next to me, we're laid out, it's gonna come
				<br>One thing is certain
				
				<br><br>I can't change the world
				<br>Cause tryin' to make a difference makes it worse
				<br>It's just an observation I can't ignore
				<br>That people should smile more
				
				<br><br>And people should smile more
				<br>But the lights are so bright that they blind you
				<br>Just one more meaningless scientific breakthrough
				<br>The more we know, the less we care whilst damaged on the way
				
				<br><br>Keep moving, keep buying, this city is sitting
				<br>Next to me, well laid out, it's gonna come
				<br>One thing is certain
				
				<br><br>I can't change the world
				<br>'Cause tryin' to make a difference makes it worse
				<br>It's just an observation I can't ignore
				<br>That people could smile more, people should smile more
				
				<br><br>I can't change the world
				<br>'Cause tryin' to make a difference makes it worse
				<br>It's just an observation I can't ignore
				<br>That people could smile more, people should smile more
				
				<br><br>I can't change the world
				<br>'Cause tryin' to make a difference makes it worse
				<br>It's just an observation I can't ignore
				<br>That people could smile more, people should smile more
			</p>
			
			<span class="bottomlinks" style="float: right;"> Lyrics Source: <a class="bottomlinks" href="https://www.lyricsbox.com/v6-change-the-world-lyrics-3j9p14p.html"/>LyricsBox</a></span>
			<span><a class="bottomlinks" style="float: left;" href="chthewld.html" >< Change the World</a><span>
		</div>
	</body>
</html>